% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nakamoto2008}
\BIBentryALTinterwordspacing
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' \emph{Bitcoin White Paper}, Oct. 2008, {Accessed: May 26, 2025}. [Online]. Available: \url{https://bitcoin.org/bitcoin.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bitinfocharts}
\BIBentryALTinterwordspacing
{BitInfoCharts}, ``Bitinfocharts.com: Bitcoin statistics,'' May 2025, {Accessed: May 13, 2025}. [Online]. Available: \url{https://bitinfocharts.com/bitcoin/}
\BIBentrySTDinterwordspacing

\bibitem{Scalability_of_Blockchain}
Q.~Zhou, H.~Huang, Z.~Zheng, and J.~Bian, ``Solutions to scalability of blockchain: A survey,'' \emph{IEEE Access}, vol.~8, pp. 16\,440--16\,455, Jan. 2020.

\bibitem{lightningnetwork}
\BIBentryALTinterwordspacing
J.~Poon and T.~Dryja, ``The bitcoin lightning network: Scalable off-chain instant payments,'' Jan. 2016, white Paper. [Online]. Available: \url{https://lightning.network/lightning-network-paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{raidennetwork}
\BIBentryALTinterwordspacing
{Raiden Network}, ``Raiden network,'' May 2025, official Website. [Online]. Available: \url{https://raiden.network/}
\BIBentrySTDinterwordspacing

\bibitem{celer2018whitepaper}
\BIBentryALTinterwordspacing
M.~Dong, J.~Liu, X.~Li, and Q.~Liang, ``Celer network: Bring internet scale to every blockchain,'' Sept. 2018, {Accessed: May 26, 2025}. [Online]. Available: \url{https://celer.network/doc/CelerNetwork-Whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BitcoinWiki2024}
\BIBentryALTinterwordspacing
{Bitcoin Wiki Contributors}, ``Multi-signature,'' Apr. 2024, {Accessed: May 26, 2025}. [Online]. Available: \url{https://en.bitcoin.it/wiki/Multi-signature}
\BIBentrySTDinterwordspacing

\bibitem{BitcoinWikiHTLC2024}
\BIBentryALTinterwordspacing
{Bitcoin Wiki Contributors (HTLC)}, ``Hash time locked contracts,'' Apr. 2024, {Accessed: May 26, 2025}. [Online]. Available: \url{https://en.bitcoin.it/wiki/Hash_Time_Locked_Contracts}
\BIBentrySTDinterwordspacing

\bibitem{Deter-Pay}
Q.~Cai, J.~Chen, D.~Luo, G.~Sun, H.~Yu, and M.~Guizani, ``Deter-pay: A deterministic routing protocol in concurrent payment channel network,'' \emph{IEEE Internet of Things Journal}, vol.~11, no.~19, pp. 31\,206--31\,220, Oct. 2024.

\bibitem{CoinExpress}
R.~Yu, G.~Xue, V.~T. Kilari, D.~Yang, and J.~Tang, ``Coinexpress: A fast payment routing mechanism in blockchain-based payment channel networks,'' \emph{Proceedings of the 27th International Conference on Computer Communication and Networks}, pp. 1--9, July 2018.

\bibitem{Flash}
P.~Wang, H.~Xu, X.~Jin, and T.~Wang, ``Flash: Efficient dynamic routing for offchain networks,'' \emph{Proceedings of the 15th International Conference on Emerging Networking Experiments and Technologies}, pp. 370--381, Dec. 2019.

\bibitem{EPA-Route}
H.~Xue, Q.~Huang, and Y.~Bao, ``Epa-route: Routing payment channel network with high success rate and low payment fees,'' \emph{Proceedings of the 41st International Conference on Distributed Computing Systems}, pp. 227--237, July 2021.

\bibitem{Fence}
X.~Wang, R.~Yu, D.~Yang, G.~Xue, H.~Gu, Z.~Li, and F.~Zhou, ``Fence: Fee-based online balance-aware routing in payment channel networks,'' \emph{IEEE/ACM Transactions on Networking}, vol.~32, no.~2, pp. 1661--1676, Oct. 2023.

\bibitem{MPCN-RP}
Y.~Chen, Y.~Ran, J.~Zhou, J.~Zhang, and X.~Gong, ``Mpcn-rp: A routing protocol for blockchain-based multi-charge payment channel networks,'' \emph{IEEE Transactions on Network and Service Management}, vol.~19, no.~2, pp. 1229--1242, Dec. 2021.

\bibitem{Fee_Adjustment}
B.~Ladóczki and Z.~Luo, ``Routing fee adjustment strategies in payment channels,'' \emph{Proceedings of the 5th International Conference on Blockchain Computing and Applications}, pp. 7--11, Dec. 2023.

\bibitem{AutoTune}
A.~Loquercio, A.~Saviolo, and D.~Scaramuzza, ``Autotune: Controller tuning for high-speed flight,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~2, pp. 4432--4439, Jan. 2022.

\bibitem{PACO}
M.~Xie and X.~He, ``Paco: Efficient routing in payment channel networks,'' \emph{Proceedings of the 3rd International Conference on Computer Science and Blockchain}, pp. 26--31, Jan. 2023.

\bibitem{VEIN}
Q.~Gong, C.~Zhou, L.~Qi, J.~Li, J.~Zhang, and J.~Xu, ``Vein: High scalability routing algorithm for blockchain-based payment channel networks,'' \emph{Proceedings of the 20th International Conference on Trust, Security and Privacy in Computing and Communications}, pp. 43--50, Oct. 2021.

\bibitem{barabasi1999emergence}
A.-L. Barabási and R.~Albert, ``Emergence of scaling in random networks,'' \emph{Science}, vol. 286, no. 5439, pp. 509--512, Oct. 1999.

\bibitem{BitcoinVisuals}
\BIBentryALTinterwordspacing
{Bitcoin Visuals}, ``Bitcoin visuals - extensive charts and statistics,'' June 2025, {Accessed: June 4, 2025}. [Online]. Available: \url{https://bitcoinvisuals.com/}
\BIBentrySTDinterwordspacing

\bibitem{1ML}
\BIBentryALTinterwordspacing
{1ML}, ``Lightning network search and analysis engine - bitcoin mainnet,'' June 2025, {Accessed: June 4, 2025}. [Online]. Available: \url{https://1ml.com/}
\BIBentrySTDinterwordspacing

\bibitem{CreditCardFraudULB}
\BIBentryALTinterwordspacing
{Machine Learning Group - ULB} and Worldline, ``Credit card fraud detection dataset,'' Sept. 2019, {Accessed: June 4, 2025}. [Online]. Available: \url{https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud}
\BIBentrySTDinterwordspacing

\end{thebibliography}
