\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}{}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\citation{Nakamoto2008}
\citation{bitinfocharts}
\citation{Scalability_of_Blockchain}
\citation{lightningnetwork}
\citation{raidennetwork}
\citation{celer2018whitepaper}
\citation{BitcoinWiki2024}
\citation{BitcoinWikiHTLC2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Deter-Pay}
\citation{CoinExpress}
\citation{Flash}
\citation{EPA-Route}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{4}{}{chapter.2}{}}
\citation{Fence,MPCN-RP,Fee_Adjustment}
\citation{Fence}
\citation{MPCN-RP}
\citation{AutoTune}
\citation{PACO}
\citation{VEIN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Problem Formulation}{{3}{7}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemOverview}{{3.1}{8}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces System Assumption}{8}{}\protected@file@percent }
\newlabel{fig:Channels_a}{{3.2a}{10}{}{subfigure.3.2.1}{}}
\newlabel{sub@fig:Channels_a}{{a}{10}{}{subfigure.3.2.1}{}}
\newlabel{fig:Channels_b}{{3.2b}{10}{}{subfigure.3.2.2}{}}
\newlabel{sub@fig:Channels_b}{{b}{10}{}{subfigure.3.2.2}{}}
\newlabel{fig:Channels_c}{{3.2c}{10}{}{subfigure.3.2.3}{}}
\newlabel{sub@fig:Channels_c}{{c}{10}{}{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the payment channel.}}{10}{}\protected@file@percent }
\newlabel{fig:payment_channel}{{3.2}{10}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces Problem Formulation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Payment channel network.}}{11}{}\protected@file@percent }
\newlabel{fig:Payment_Channel_Network}{{3.3}{11}{}{figure.3.3}{}}
\newlabel{obj_max_amount}{{3.1}{12}{}{equation.3.1}{}}
\newlabel{eq:obj_min_fee}{{3.2}{12}{}{equation.3.2}{}}
\newlabel{eq:con_full_payment}{{3.3}{12}{}{equation.3.3}{}}
\newlabel{eq:con_capacity}{{3.4}{12}{}{equation.3.4}{}}
\newlabel{eq:con_non_negative}{{3.5}{13}{}{equation.3.5}{}}
\newlabel{eq:con_binary_delta}{{3.6}{13}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Proposed Solution}{{4}{14}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Notation and Definitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces Routing Table Establishment}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \large  Flow chart of the system.}}{15}{}\protected@file@percent }
\newlabel{fig:system_artch}{{4.1}{15}{}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of Notations}}{15}{}\protected@file@percent }
\newlabel{tab:notation}{{4.1}{15}{}{table.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Candidate Path Computation from Node $v_s$}}{16}{}\protected@file@percent }
\newlabel{alg:candidate_paths}{{1}{16}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Phase I: Routing Analysis with Concurrent Payment and Probing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\ignorespaces Path Scoring}{17}{}\protected@file@percent }
\newlabel{eq:path_scores}{{4.1}{18}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\ignorespaces Channel Usage Frequency Update Mechanism}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Update Usage Frequency of Channel $U_{[v_i, v_j]}$}}{19}{}\protected@file@percent }
\newlabel{alg:freq_update}{{2}{19}{}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\ignorespaces Trusted Nodes for Real-Time Channel State Inquiry}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Adaptive Multi-Path Payment Splitting}}{20}{}\protected@file@percent }
\newlabel{alg:adaptive_split}{{3}{20}{}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\ignorespaces Adaptive Multi-Path Payment Splitting Mechanism}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\ignorespaces Path Probing and Payment Execution Procedure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ignorespaces Phase II: Failed Handling}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Path Probing and Payment Execution}}{22}{}\protected@file@percent }
\newlabel{alg:probe_and_pay}{{4}{22}{}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Fallback Routing Using Probed Paths}}{23}{}\protected@file@percent }
\newlabel{alg:fallback}{{5}{23}{}{algocf.5}{}}
\citation{barabasi1999emergence}
\citation{BitcoinVisuals}
\citation{1ML}
\citation{CreditCardFraudULB}
\citation{Flash}
\citation{Deter-Pay}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Implementation}{{5}{24}{}{chapter.5}{}}
\citation{Flash}
\citation{Deter-Pay}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameters}}{25}{}\protected@file@percent }
\newlabel{tab:params}{{5.1}{25}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Comparison Algorithms}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Performance Under Different Workloads}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Success rate under different workloads.}}{26}{}\protected@file@percent }
\newlabel{fig:Success_rate_TPS}{{5.1}{26}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution time under different workloads.}}{26}{}\protected@file@percent }
\newlabel{fig:Excution_time_TPS}{{5.2}{26}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transaction fees under different workloads.}}{27}{}\protected@file@percent }
\newlabel{fig:Transection_Fee_TPS}{{5.3}{27}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\ignorespaces Performance with Scaled Capacities}{28}{}\protected@file@percent }
\newlabel{sec:performance_scaled_capacities}{{5.3}{28}{}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Success rate under different channel sizes.}}{29}{}\protected@file@percent }
\newlabel{fig:Success_rate__diff_channelsize}{{5.4}{29}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution time under different channel sizes.}}{29}{}\protected@file@percent }
\newlabel{fig:Excution_time__diff_channelsize}{{5.5}{29}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transaction fees under different channel sizes.}}{30}{}\protected@file@percent }
\newlabel{fig:Transection_Fee__diff_channelsize}{{5.6}{30}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Success rate with and without failed handling mechanisms.}}{31}{}\protected@file@percent }
\newlabel{fig:success_rate_w_wo_fail}{{5.7}{31}{}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ignorespaces Performance with Failed Handling Mechanisms}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Successful volume with and without failed handling mechanisms.}}{32}{}\protected@file@percent }
\newlabel{fig:success_vol_w_wo_fail}{{5.8}{32}{}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{6}{33}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\ignorespaces Conclusion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ignorespaces Future Work}{34}{}\protected@file@percent }
\bibdata{Reference}
\bibcite{Nakamoto2008}{1}
\bibcite{bitinfocharts}{2}
\bibcite{Scalability_of_Blockchain}{3}
\bibcite{lightningnetwork}{4}
\bibcite{raidennetwork}{5}
\bibcite{celer2018whitepaper}{6}
\bibcite{BitcoinWiki2024}{7}
\bibcite{BitcoinWikiHTLC2024}{8}
\bibcite{Deter-Pay}{9}
\bibcite{CoinExpress}{10}
\bibcite{Flash}{11}
\bibcite{EPA-Route}{12}
\bibcite{Fence}{13}
\@writefile{toc}{\contentsline {chapter}{References}{35}{}\protected@file@percent }
\bibcite{MPCN-RP}{14}
\bibcite{Fee_Adjustment}{15}
\bibcite{AutoTune}{16}
\bibcite{PACO}{17}
\bibcite{VEIN}{18}
\bibcite{barabasi1999emergence}{19}
\bibcite{BitcoinVisuals}{20}
\bibcite{1ML}{21}
\bibcite{CreditCardFraudULB}{22}
\bibstyle{IEEEtran}
\gdef \@abspage@last{41}
