\contentsline {heading}{Chapter}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{}%
\contentsline {chapter}{\numberline {3}System Model}{7}{}%
\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{7}{}%
\contentsline {section}{\numberline {3.2}\ignorespaces System Assumption}{8}{}%
\contentsline {section}{\numberline {3.3}\ignorespaces Problem Formulation}{10}{}%
\contentsline {chapter}{\numberline {4}Proposed Solution}{14}{}%
\contentsline {section}{\numberline {4.1}\ignorespaces Notation and Definitions}{14}{}%
\contentsline {section}{\numberline {4.2}\ignorespaces Routing Table Establishment}{14}{}%
\contentsline {section}{\numberline {4.3}\ignorespaces Phase I: Routing Analysis with Concurrent Payment and Probing}{17}{}%
\contentsline {subsection}{\numberline {4.3.1}\ignorespaces Path Scoring}{17}{}%
\contentsline {subsection}{\numberline {4.3.2}\ignorespaces Channel Usage Frequency Update Mechanism}{18}{}%
\contentsline {subsection}{\numberline {4.3.3}\ignorespaces Trusted Nodes for Real-Time Channel State Inquiry}{19}{}%
\contentsline {subsection}{\numberline {4.3.4}\ignorespaces Adaptive Multi-Path Payment Splitting Mechanism}{20}{}%
\contentsline {subsection}{\numberline {4.3.5}\ignorespaces Path Probing and Payment Execution Procedure}{21}{}%
\contentsline {section}{\numberline {4.4}\ignorespaces Phase II: Failed Handling}{21}{}%
\contentsline {chapter}{\numberline {5}Performance Evaluation}{24}{}%
\contentsline {section}{\numberline {5.1}\ignorespaces Comparison Algorithms}{25}{}%
\contentsline {section}{\numberline {5.2}\ignorespaces Performance Under Different Workloads}{25}{}%
\contentsline {section}{\numberline {5.3}\ignorespaces Performance with Scaled Capacities}{28}{}%
\contentsline {section}{\numberline {5.4}\ignorespaces Performance with Failed Handling Mechanisms}{31}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{33}{}%
\contentsline {section}{\numberline {6.1}\ignorespaces Conclusion}{33}{}%
\contentsline {section}{\numberline {6.2}\ignorespaces Future Work}{34}{}%
\contentsline {chapter}{References}{35}{}%
