This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Boxing.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            966 strings with 11448 characters,
and the built_in function-call counts, 15892 in all, are:
= -- 1312
> -- 370
< -- 122
+ -- 211
- -- 76
* -- 779
:= -- 2463
add.period$ -- 44
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 297
cite$ -- 22
duplicate$ -- 1132
empty$ -- 1198
format.name$ -- 79
if$ -- 3607
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 203
newline$ -- 109
num.names$ -- 22
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1172
stack$ -- 0
substring$ -- 766
swap$ -- 967
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 70
width$ -- 24
write$ -- 252
