\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.}}{8}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the payment channel.}}{10}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Payment channel network.}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \large Flow chart of the system.}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Success rate under different workloads.}}{26}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution time under different workloads.}}{26}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Transaction fees under different workloads.}}{27}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Success rate under different channel sizes.}}{29}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution time under different channel sizes.}}{29}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Transaction fees under different channel sizes.}}{30}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Success rate with and without failed handling mechanisms.}}{31}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Successful volume with and without failed handling mechanisms.}}{32}{}%
\addvspace {10\p@ }
